# UserService

./: Dockerfile  pom.xml
src/main/java/com/upc/pre/peaceapp/shared/documentation/openapi/configuration/: OpenApiConfiguration.java
src/main/java/com/upc/pre/peaceapp/user/: PeaceappUserServiceApplication.java
src/main/java/com/upc/pre/peaceapp/user/application/internal/commandservices/: MunicipalityProfileCommandServiceImpl.java  UserCommandServiceImpl.java
src/main/java/com/upc/pre/peaceapp/user/application/internal/queryservices/: MunicipalityProfileQueryServiceImpl.java  UserQueryServiceImpl.java
src/main/java/com/upc/pre/peaceapp/user/domain/model/aggregates/: MunicipalityProfile.java  UserProfile.java
src/main/java/com/upc/pre/peaceapp/user/domain/model/commands/: CreateMunicipalityProfileCommand.java  CreateUserCommand.java  DeleteUserCommand.java  UpdateMunicipalityProfileCommand.java  UpdateUserCommand.java
src/main/java/com/upc/pre/peaceapp/user/domain/model/queries/: GetMunicipalityProfileByUserIdQuery.java  GetUserByEmailQuery.java
src/main/java/com/upc/pre/peaceapp/user/domain/services/: MunicipalityProfileCommandService.java  MunicipalityProfileQueryService.java  UserCommandService.java  UserQueryService.java
src/main/java/com/upc/pre/peaceapp/user/infrastructure/persistence/jpa/: MunicipalityProfileRepository.java  UserRepository.java
src/main/java/com/upc/pre/peaceapp/user/interfaces/rest/: MunicipalityProfileController.java  UserController.java
src/main/java/com/upc/pre/peaceapp/user/interfaces/rest/resources/: CreateMunicipalityProfileResource.java  CreateUserResource.java  MunicipalityProfileResource.java  UpdateMunicipalityProfileResource.java  UpdateUserResource.java  UserResource.java
src/main/java/com/upc/pre/peaceapp/user/interfaces/rest/transform/: CreateMunicipalityProfileCommandFromResourceAssembler.java  CreateUserCommandFromResourceAssembler.java  MunicipalityProfileResourceFromEntityAssembler.java  UpdateMunicipalityProfileCommandFromResourceAssembler.java  UpdateUserCommandFromResourceAssembler.java  UserResourceFromEntityAssembler.java
src/main/resources/: application.properties
src/test/java/com/upc/pre/peaceapp/user/: PeaceappUserServiceApplicationTests.java
src/test/java/com/upc/pre/peaceapp/user/interfaces/rest/: UserControllerTest.java
src/test/resources/: application-test.properties
